VITE_APP_TITLE='vulnerability-indicators'
VITE_APP_LONG_TITLE='Vulnerability Indicators'
VITE_APP_DESCRIPTION='Website template using Vue3 and Vite'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vizlab-home/'

